<RCC>
  <qresource prefix="image">
    <file>images/background.jpg</file>
    <file>images/button-off.png</file>
    <file>images/button-on.png</file>
    <file>images/doctor.png</file>
    <file>images/R-C.png</file>
    <file>images/打开.png</file>
    <file>images/关闭.png</file>
    <file>images/还原.png</file>
    <file>images/箭头_列表收起.png</file>
    <file>images/箭头_列表展开.png</file>
    <file>images/摄像头关.png</file>
    <file>images/摄像头开.png</file>
    <file>images/实时视频流解析.png</file>
    <file>images/数据探索.png</file>
    <file>images/停止.png</file>
    <file>images/下拉_白色.png</file>
    <file>images/笑脸.png</file>
    <file>images/运行.png</file>
    <file>images/暂停.png</file>
    <file>images/赞停.png</file>
    <file>images/正方形.png</file>
    <file>images/终止.png</file>
    <file>images/最大化.png</file>
    <file>images/最小化.png</file>
  </qresource>
</RCC>
